# To the sxc guy:
# Please feel free to add my map to your collection. 
# --Mikael

# notes, I will modify and add few macros. this map may be buggy with your macro.


[binary_path]
  path=data/add-ons/SXC_Mikael
[/binary_path]

#ifdef MULTIPLAYER
  {~add-ons/SXC_Mikael/macros}
  
 #ifdef UNBALANCED
  {~add-ons/SXC_Mikael/new}
 #else
  {~add-ons/SXC_Mikael/Mikael}
 #endif 

  {~add-ons/SXC_Mikael/images/items}
  {~add-ons/SXC_Mikael/sounds}
  {~add-ons/SXC_Mikael/eras/SXC_Jinnaraka_Era.cfg}
  {~add-ons/SXC_Mikael/eras/SXC_PVSP_Era.cfg}  
#endif
