#ifdef MULTIPLAYER
[era]
id=SX_Jinnaraka_Era
name="SX Jinnaraka"
require_era=no
{RANDOM_SIDE}
[multiplayer_side]
   id=SXC_Jinnaraka_Era
   name={MENU_IMG_TXT "units/elves-wood/shaman-heal7.png" _"Jinnaraka"}
   type=Elvish Shaman
   leader=Armageddon Drake,Ancient Lich,Vampire Bat,Bowman,Cavalryman,Chocobone,Dark Adept,Death Knight,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Runemaster,Dwarvish Ulfserker,Elder Mage,Elvish Archer,Elvish Fighter,Elvish Lord,Elvish Scout,Elvish Shaman,Fire Dragon,Fencer,Footpad,Ghost,Ghoul,Goblin Spearman,Gryphon Rider,Giant Spider,Giant Scorpion,Heavy Infantryman,Horseman,Mage,Merman Fighter,Merman Hunter,Mermaid Initiate,Mudcrawler,Naga Fighter,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Peasant,Poacher,Ruffian,Saurian Augur,Saurian Skirmisher,Sergeant,Skeleton,Skeleton Archer,Skeletal Dragon,Spearman,Thief,Thug,Troll Whelp,Troll Shaman,Young Ogre,Wolf Rider,Walking Corpse,Wolf,Woodsman,Wose,Yeti
   random_leader=Armageddon Drake,Ancient Lich,Vampire Bat,Bowman,Cavalryman,Chocobone,Dark Adept,Death Knight,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Runemaster,Dwarvish Ulfserker,Elder Mage,Elvish Archer,Elvish Fighter,Elvish Lord,Elvish Scout,Elvish Shaman,Fire Dragon,Fencer,Footpad,Ghost,Ghoul,Goblin Spearman,Gryphon Rider,Giant Spider,Giant Scorpion,Heavy Infantryman,Horseman,Mage,Merman Fighter,Merman Hunter,Mermaid Initiate,Mudcrawler,Naga Fighter,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Peasant,Poacher,Ruffian,Saurian Augur,Saurian Skirmisher,Sergeant,Skeleton,Skeleton Archer,Skeletal Dragon,Spearman,Thief,Thug,Troll Whelp,Troll Shaman,Young Ogre,Wolf Rider,Walking Corpse,Wolf,Woodsman,Wose,Yeti

[/multiplayer_side]

[/era]
#endif 
