#ifdef MULTIPLAYER
[era]
id=SX_P_VS_P_Era
name="SX Cold War - LEVEL 1"
require_era=no
{RANDOM_SIDE}
[multiplayer_side]
   id=SX_P_VS_P_Era
   name={MENU_IMG_TXT "units/human-loyalists/lieutenant-leading.png" _"Lieutenant"}
   type=Sergeant
   leader=Blood Bat,Bowman,Cavalryman,Dark Adept,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Fencer,Footpad,Ghost,Ghoul,Gryphon Rider,Heavy Infantryman,Horseman,Mage,Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter,Orcish Archer,Orcish Assassin,Orcish Grunt,Poacher,Saurian Augur,Saurian Skirmisher,Sergeant,Skeleton,Skeleton Archer,Spearman,Thief,Thug,Troll Whelp,Wolf Rider,Wose
   random_leader=Blood Bat,Bowman,Cavalryman,Dark Adept,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Fencer,Footpad,Ghost,Ghoul,Gryphon Rider,Heavy Infantryman,Horseman,Mage,Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter,Orcish Archer,Poacher,Saurian Augur,Saurian Skirmisher,Skeleton,Skeleton Archer,Spearman,Thief,Troll Whelp,Wolf Rider,Wose

[/multiplayer_side]

[/era]
#endif 
